<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Railways Ticket</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
   
  }
  
  .ticket {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .ticket-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .ticket-header img {
    width: 100px;
  }
  
  .ticket-info {
    display: flex;
    justify-content: space-between;
  }
  
  .passenger-info, .journey-info {
    width: 50%;
  }
  
  .ticket-footer {
    margin-top: 20px;
  }
  
  .ticket-footer p {
    margin-bottom: 5px;
  }
  </style>
<body>
      <div class="ticket">
        <div class="ticket-header">
          <img src="/images/web_logo.png" alt="Indian Railways Logo">
          <h1>Indian Railways</h1>
        </div>
        <div class="ticket-info">
          <div class="passenger-info">
            <p><strong>Passenger Name:</strong> Rishu Mathur </p>
            <p><strong>Age:</strong> 21 </p>
          </div>
          <div class="journey-info">
            <p><strong>Train Name:</strong> {trainName}</p>
            <p><strong>Departure City:</strong> {departureCity}</p>
            <p><strong>Arrival City:</strong> {arrivalCity}</p>
            <p><strong>Departure Date:</strong> {departureDate}</p>
            <p><strong>Departure Time:</strong> {departureTime}</p>
            <p><strong>Arrival Time:</strong> {arrivalTime}</p>
            <p><strong>Duration:</strong> {durationHours}</p>
            <p><strong>Classes:</strong> {classes}</p>
            <p><strong>Price:</strong> {price}</p>
          </div>
        </div>
      </div>
</body>
</html>
