 .how-it-works {

    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;

  }
  
  .how-it-works h2 {

    font-size: 32px;
    margin-bottom: 40px;
    color: #2d2d2d;

  }
  
  .steps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 160px;
    text-align: center;
  }
  
  .step .icon {
    font-size: 50px;
    color: green;
    margin-bottom: 15px;
  }
  
  .step p {

    font-size: 16px;
    color: #444;
    line-height: 1.5;
    font-weight: 500;

  }
  .arrow {
    font-size: 32px;
    color: #6c757d;

  }
  
  @media (max-width: 768px) {
    .steps {

      flex-direction: column;

    }
    .arrow {

      transform: rotate(90deg);
    }

  }
 /* card */
 .home-products-section {
  padding: 40px 80px;
  background-color: #ffffff;
}

.home-products-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Horizontal scroll container */
.product-scroll-container {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
}

.product-scroll-container::-webkit-scrollbar {
  height: 8px;
}

.product-scroll-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

/* Make cards snap while scrolling */
.product-scroll-container > * {
  flex: 0 0 auto;
  scroll-snap-align: start;
}


.farmer-cards-container{
  display: flex;
  justify-content: sp;
}


.home-farmer-oprofile {
  padding: 40px 20px;
  background-color: #f4f6f8;
  text-align: center;
}

.home-farmer-oprofile h2 {
  font-size: 2.2rem;
}

.farmer-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

